{
  "appId": "com.samarth.ignite",
  "appName": "Ignite",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": {
        }
      }
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#3b82f6",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
